// 1)    Дан объект obj с ключами Саша, Вася, Коля с элементами '2000', '3000', '5000'. 
// С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200.'.,
 
let obj = {
    Саша:2000,
    Вася:3000,
    Коля:5000,
}

for (let i in obj){
    alert(`${i} - зарплата ${obj[i]}.`)
}