// 2)    Дан массив с элементами 19, 5, 9, 15, 10, 4. 
// С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, 
// которые больше 5-х, но меньше 20.
 
let arr = [19,5,9,15,10,4] 
let col=''
for (let i of arr){
    if (i>5 && i<20){
col=col + (`${i}\n`)}
}
alert(col)