// 5)    С помощью цикла отобразите все четный цифры от 0 до 100

let arr4=[]
for (let i=1; i<=100;i++){
    if(i%2==0){
        arr4.push(i)
    }
}
alert('Четные цифры от 0 до 100 в Консоле')
console.log('\nМассив четных чисел')
console.log(arr4)